<!DOCTYPE html>
<html lang="en">
<head>
<title>CSD 340 Web Development with HTML and CSS</title>
<meta name="description" content="Coding Assignment 2.2 for Module-2">
<meta name="author" content="Brooks Roberts">
<meta name="keyword" content="assignment, module">
<meta name="pragma" content="no-cache">
<link rel="stylesheet" href="Roberts_Mod2_2.css">
</head>

<body>
<div id="container">
<h1>Assignment 2.2 – Building a Web Page Exercise, Part 2</h1>
<h2>Introduction to CSS</h2>
<p class="intro">This will be my first experience programming using HTML and CSS. Compared to Java and Python 
it isn't as bad, but definitely anticipating some pain to be coming sooner or later. I am hoping to advance 
my career taking these courses, but it is becoming clearer each course that I may be a bit over my head.</p>

<p>Currently I am a tester for my company where I test an app for our companies technicians amongst other 
tools. <span class="sentence">Wouldn't consider it a highly prestiges vocation, but it is an important step during
development and I enjoy it well enough.</span> Although honestly would've liked to have given programming a shot,
but given work schedule with this is becoming difficult to balance the two.</p>

<p>I've lived in Missouri all my life with a few trips here and there. Hopefully if time permits I'll start doing a 
few more trips maybe even get out the country once. Definitely plan to take one once school is all done.</p>

<p>On my free time I like to go to the gym and lift weights. This was a life changer and saver during covid. I actually
put on some decent size as well. Also I'll pick up a video game sometimes when I really need an escape to relax.
The big title I'm playing now is Baldur's Gate 3. It's been a great destressor.</p>
<hr />
<address>
<a href="https://www.bellevue.edu/">Bellevue University</a><br>
1000 Galvin Rd S<br>
Bellevue, Nebraska 68005<br>
</address>
</div>
</body>

</html>