<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Assignment 4.2">
<meta name="author" content="Brooks Roberts">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Roberts_Mod4_2.css">
</head>
<body>
<div id="container">
<h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
<div id="image-gallery">
<div>
<h3>James</h3>
<figure>
<img src="images/book1.jpg">
<figcaption>Author: Percival Everett</figcaption>
</figure>
</div>
<div>
<h3>The Women</h3>
<figure>
<img src="images/book2.jpg">
<figcaption>Author: Kristin Hannah</figcaption>
</figure>
</div>
<div>
<h3>All the Worst Humans</h3>
<figure>
<img src="images/book3.jpg">
<figcaption>Author: Phil Elwood</figcaption>
</figure>
</div>
</div>
<a href="../index.html">Back to Portal Page</a>
</div>
</body>
</html>