header {
background-color: #4CAF50;
color: white;
padding: 20px;
text-align: center;
}

h1 {
font-weight: 400;
}

#navbar {
overflow: hidden;
background-color: #333;
border-bottom: 15px solid #4CAF50;
}

#navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

#navbar a:hover {
background-color: #ddd;
color: black;
}

#container {
margin: 2% 5%;
padding: 10px;
}

.card {
box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
transition: 0.3s;
width: 50%;
}

.card-title {
text-align: center;
font-size: 2em;
color: #333;
font-weight: 400;
}

.card-content {
padding: 2px 16px;
}

.card:hover {
box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
background-color: #4CAF50;
position: absolute;
bottom: 0;
width: 100%;
}

footer p {
color: white;
font-weight: 400;
float: right;
padding-right: 10px;
font-style: italic;
}

footer a {
text-decoration: none;
color: white;
}

footer a:hover {
text-decoration: underline;
}