<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Assignment 6.2">
<meta name="author" content="Brooks Roberts">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Roberts_Mod6_2.css">
</head>
<body>
<header>
<h1>Assignment 6.2: Build a Web Page - Part 5</h1>
</header>
<div id="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>
<div id="container">
<div class="card">
<div class="card-title">Top 5 Favorite Foods</div>
<div class="card-content">
<ol>
<li><a href="https://www.allrecipes.com/search?q=birria+tacos" target="_blank">Birria Tacos</a></li>
<li><a href="https://www.allrecipes.com/search?q=cajun+pasta" target="_blank">Cajun Pasta</a></li>
<li><a href="https://www.allrecipes.com/search?q=chicken+biryani" target="_blank">Chicken Biryani</a></li>
<li><a href="https://www.allrecipes.com/search?q=fried+rice" target="_blank">Fried Rice</a></li>
<li><a href="https://www.allrecipes.com/search?q=pizza" target="_blank">Pizza</a></li>
</ol>
</div>
</div>
</div>
<footer>
<p><a href="../index.html">Back to Portal Page</a></p>
</footer>
</body>
</html>