<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Assignment 8.2">
<meta name="author" content="Brooks Roberts">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Roberts_Mod8_2.css">
</head>
<body>
<header>
<h1>Assignment 8.2: Build a Web Page - Part 6</h1>
</header>
<div id="navbar">
<a href="#">Home</a>
<a href="#">About</a>
<a href="#">Contact</a>
</div>
<div id="container">
<!-- New Card for Top 5 Favorite Movies -->
<div class="card">
<div class="card-title">Top 5 Favorite Movies</div>
<div class="card-content">
<table id="movies">
<thead>
<tr>
<th>Movie Name</th>
<th>Two Characters</th>
</tr>
</thead>
<tbody>
<tr>
<td>Dune: Part 2</td>
<td>
<ul>
<li>Paul</li>
<li>Stilgar</li>
</ul>
</td>
</tr>
<tr>
<td>Deadpool 3</td>
<td>
<ul>
<li>Deadpool</li>
<li>Wolverine</li>
</ul>
</td>
</tr>
<tr>
<td>Beetlejuice 2</td>
<td>
<ul>
<li>Beetlejuice</li>
<li>Lydia</li>
</ul>
</td>
</tr>
<tr>
<td>Inside Out 2</td>
<td>
<ul>
<li>Anger</li>
<li>Disgust</li>
</ul>
</td>
</tr>
<tr>
<td>A Quiet Place: Day One</td>
<td>
<ul>
<li>Samira</li>
<li>Eric</li>
</ul>
</td>
</tr>
</tbody>
</table>
</div>
</div>

<!-- Line breaks between the two cards -->
<br><br>

<!-- Existing Card for Top 5 Favorite Foods -->
<div class="card">
<div class="card-title">Top 5 Favorite Foods</div>
<div class="card-content">
<ol>
<li><a href="https://www.allrecipes.com/search?q=birria+tacos" target="_blank">Birria Tacos</a></li>
<li><a href="https://www.allrecipes.com/search?q=cajun+pasta" target="_blank">Cajun Pasta</a></li>
<li><a href="https://www.allrecipes.com/search?q=chicken+biryani" target="_blank">Chicken Biryani</a></li>
<li><a href="https://www.allrecipes.com/search?q=fried+rice" target="_blank">Fried Rice</a></li>
<li><a href="https://www.allrecipes.com/search?q=pizza" target="_blank">Pizza</a></li>
</ol>
</div>
</div>
</div>
<footer>
&copy; 2024 Roberts
</footer>
</body>
</html>