<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="Assignment 3.3">
<meta name="author" content="Brooks Roberts">
<title>CSD 340 Web Development with HTML and CSS</title>
<link rel="stylesheet" href="Roberts_Mod3_3.css">
</head>
<body>
<div id="container">
<h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
<div style="display: flex; justify-content: space-between;">
<div style="width: 45%;">
<h3>Top 10 Favorite Books</h3>
<ol>
<li>James</li>
<li>The Women</li>
<li>All the Worst Humans</li>
<li>The Ministry of Time</li>
<li>Martyr!</li>
<li>Nuclear War</li>
<li>All the Colors of the Dark</li>
<li>Lies and Weddings</li>
<li>Lost Man's Lane</li>
<li>This Could Be Us</li>
</ol>
</div>
<div style="width: 45%;">
<h3>5 Things I’ve Learned Since the Course Started</h3>
<ul>
<li>Creating Web Pages</li>
<li>Adding Colors</li>
<li>Creating HTML Files</li>
<li>Creating CSS Files</li>
<li>Referring to Links</li>
</ul>
</div>
</div>
<div style="width: 100%; margin-top: 60%;">
<a href="../index.html" style="float: right; margin-bottom: 20px;">Back to Portal Page</a>
</div>
</div>
</body>
</html>